<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.504496740494379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13109562271364483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6700067250044401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9095689997384238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2871012217284523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.498172190803289" />
</neuralNetwork>