<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.960387681618251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5574961997840662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36687066682969705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7399635366125226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6519163017739769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12598312590324312" />
</neuralNetwork>