<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Back_Leg" />
    <neuron name = "2" type = "sensor" linkName = "Front_Leg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Back_Leg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Front_Leg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5145435714176525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8686634173857024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.029832538688401522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.944369249307957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.43884461736444114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10556719613807863" />
</neuralNetwork>